\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brown2007,Hammond2007}
\citation{Albin1989,DeLong1990,Obeso2008}
\citation{Mallet2008,Holgado2010}
\citation{HinesCarnevale1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{JenkinsonBrown2011,Levy2002,Mathiopoulou2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified basal ganglia network used in the project. Excitatory and inhibitory projections define the direct pathway, indirect pathway, and reciprocal STN-GPe loop. The parkinsonian condition changes external drive and selectively strengthens several indirect-pathway and loop-related interactions while keeping the same overall circuit structure.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{2}{Simplified basal ganglia network used in the project. Excitatory and inhibitory projections define the direct pathway, indirect pathway, and reciprocal STN-GPe loop. The parkinsonian condition changes external drive and selectively strengthens several indirect-pathway and loop-related interactions while keeping the same overall circuit structure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dopamine depletion amplifies low-beta oscillations in the STN-GPe circuit}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary metrics from \texttt  {summary.json}, averaged across 10 trials per condition. Each simulation lasted 8000 ms, and the first 1000 ms was discarded before spectral analysis.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:metrics}{{1}{3}{Summary metrics from \texttt {summary.json}, averaged across 10 trials per condition. Each simulation lasted 8000 ms, and the first 1000 ms was discarded before spectral analysis.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A targeted D2-to-GPe sweep reveals population-specific sensitivity}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A simplified DBS-like intervention suppresses low-beta activity when it targets the STN}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dopamine depletion promotes low-beta synchronization in the STN-GPe circuit. (a, b) Representative raster plots for STN and GPe populations show a shift from irregular spiking in the healthy state to more structured activity in the parkinsonian state. (c) Population firing-rate traces show stronger rhythmic fluctuations under parkinsonian conditions. (d) Mean power spectra across trials show a marked increase in oscillatory power within the 10--25 Hz low-beta analysis range (shaded area).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:combined_dynamics}{{2}{4}{Dopamine depletion promotes low-beta synchronization in the STN-GPe circuit. (a, b) Representative raster plots for STN and GPe populations show a shift from irregular spiking in the healthy state to more structured activity in the parkinsonian state. (c) Population firing-rate traces show stronger rhythmic fluctuations under parkinsonian conditions. (d) Mean power spectra across trials show a marked increase in oscillatory power within the 10--25 Hz low-beta analysis range (shaded area).\relax }{figure.caption.2}{}}
\citation{Kumar2011,Mallet2008,Holgado2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Targeted D2-to-GPe weight sweep on the parkinsonian background. The dashed blue line marks the healthy reference scale, and the dotted red line marks the parkinsonian reference scale used in the main comparison. Shaded regions show one standard deviation across 10 seeds.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:d2sweep}{{3}{5}{Targeted D2-to-GPe weight sweep on the parkinsonian background. The dashed blue line marks the healthy reference scale, and the dotted red line marks the parkinsonian reference scale used in the main comparison. Shaded regions show one standard deviation across 10 seeds.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power spectra for healthy, parkinsonian, and DBS intervention conditions. A 130 Hz DBS-like pulse train delivered to STN reduced 10--25 Hz power in both STN and GPe, whereas the same phenomenological intervention delivered to GPi did not alter the upstream STN-GPe loop in the reduced architecture.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dbs}{{4}{5}{Power spectra for healthy, parkinsonian, and DBS intervention conditions. A 130 Hz DBS-like pulse train delivered to STN reduced 10--25 Hz power in both STN and GPe, whereas the same phenomenological intervention delivered to GPi did not alter the upstream STN-GPe loop in the reduced architecture.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\citation{JenkinsonBrown2011,Levy2002,Mathiopoulou2024}
\citation{HinesCarnevale1997}
\citation{Welch1967}
\citation{JenkinsonBrown2011,Levy2002,Mathiopoulou2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model architecture}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Healthy and parkinsonian conditions}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation protocol}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data analysis}{7}{subsection.4.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Albin1989}{{1}{1989}{{Albin et~al.}}{{Albin, Young, and Penney}}}
\bibcite{Brown2007}{{2}{2007}{{Brown}}{{}}}
\bibcite{DeLong1990}{{3}{1990}{{DeLong}}{{}}}
\bibcite{Hammond2007}{{4}{2007}{{Hammond et~al.}}{{Hammond, Bergman, and Brown}}}
\bibcite{HinesCarnevale1997}{{5}{1997}{{Hines and Carnevale}}{{}}}
\bibcite{JenkinsonBrown2011}{{6}{2011}{{Jenkinson and Brown}}{{}}}
\bibcite{Kumar2011}{{7}{2011}{{Kumar et~al.}}{{Kumar, Cardanobile, Rotter, and Aertsen}}}
\bibcite{Levy2002}{{8}{2002}{{Levy et~al.}}{{Levy, Ashby, Hutchison, Lang, Lozano, and Dostrovsky}}}
\bibcite{Mallet2008}{{9}{2008}{{Mallet et~al.}}{{Mallet, Pogosyan, M{\'a}rton, Bolam, Brown, and Magill}}}
\bibcite{Mathiopoulou2024}{{10}{2024}{{Mathiopoulou et~al.}}{{Mathiopoulou, Lofredi, Feldmann, Habets, Darcy, Neumann, Faust, Schneider, and K{\"u}hn}}}
\bibcite{Holgado2010}{{11}{2010}{{Nevado~Holgado et~al.}}{{Nevado~Holgado, Terry, and Bogacz}}}
\bibcite{Obeso2008}{{12}{2008}{{Obeso et~al.}}{{Obeso, Marin, Rodriguez-Oroz, Blesa, Benitez-Temino, Mena-Segovia, and Olanow}}}
\bibcite{Welch1967}{{13}{1967}{{Welch}}{{}}}
\gdef \@abspage@last{9}
