\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Albin et~al.(1989)Albin, Young, and Penney]{Albin1989}
Roger~L. Albin, Anne~B. Young, and J.~B. Penney.
\newblock The functional anatomy of basal ganglia disorders.
\newblock \emph{Trends in Neurosciences}, 12\penalty0 (10):\penalty0 366--375, 1989.
\newblock \doi{10.1016/0166-2236(89)90074-X}.

\bibitem[Brown(2007)]{Brown2007}
Peter Brown.
\newblock Abnormal oscillatory synchronisation in the motor system leads to impaired movement.
\newblock \emph{Current Opinion in Neurobiology}, 17\penalty0 (6):\penalty0 656--664, 2007.
\newblock \doi{10.1016/j.conb.2007.12.001}.

\bibitem[DeLong(1990)]{DeLong1990}
Mahlon~R. DeLong.
\newblock Primate models of movement disorders of basal ganglia origin.
\newblock \emph{Trends in Neurosciences}, 13\penalty0 (7):\penalty0 281--285, 1990.
\newblock \doi{10.1016/0166-2236(90)90110-V}.

\bibitem[Hammond et~al.(2007)Hammond, Bergman, and Brown]{Hammond2007}
Constance Hammond, Hagai Bergman, and Peter Brown.
\newblock Pathological synchronization in parkinson's disease: networks, models and treatments.
\newblock \emph{Trends in Neurosciences}, 30\penalty0 (7):\penalty0 357--364, 2007.
\newblock \doi{10.1016/j.tins.2007.05.004}.

\bibitem[Hines and Carnevale(1997)]{HinesCarnevale1997}
Michael~L. Hines and Nicholas~T. Carnevale.
\newblock The {NEURON} simulation environment.
\newblock \emph{Neural Computation}, 9\penalty0 (6):\penalty0 1179--1209, 1997.
\newblock \doi{10.1162/neco.1997.9.6.1179}.

\bibitem[Jenkinson and Brown(2011)]{JenkinsonBrown2011}
Ned Jenkinson and Peter Brown.
\newblock New insights into the relationship between dopamine, beta oscillations and motor function.
\newblock \emph{Trends in Neurosciences}, 34\penalty0 (12):\penalty0 611--618, 2011.
\newblock \doi{10.1016/j.tins.2011.09.003}.

\bibitem[Kumar et~al.(2011)Kumar, Cardanobile, Rotter, and Aertsen]{Kumar2011}
Arvind Kumar, Stefano Cardanobile, Stefan Rotter, and Ad~Aertsen.
\newblock The role of inhibition in generating and controlling parkinson's disease oscillations in the basal ganglia.
\newblock \emph{Frontiers in Systems Neuroscience}, 5:\penalty0 86, 2011.
\newblock \doi{10.3389/fnsys.2011.00086}.

\bibitem[Levy et~al.(2002)Levy, Ashby, Hutchison, Lang, Lozano, and Dostrovsky]{Levy2002}
Ron Levy, Peter Ashby, William~D. Hutchison, Anthony~E. Lang, Andres~M. Lozano, and Jonathan~O. Dostrovsky.
\newblock Dependence of subthalamic nucleus oscillations on movement and dopamine in parkinson's disease.
\newblock \emph{Brain}, 125\penalty0 (6):\penalty0 1196--1209, 2002.
\newblock \doi{10.1093/brain/awf128}.

\bibitem[Mallet et~al.(2008)Mallet, Pogosyan, M{\'a}rton, Bolam, Brown, and Magill]{Mallet2008}
Nicolas Mallet, Alek Pogosyan, L{\'a}szl{\'o}~F. M{\'a}rton, J.~Paul Bolam, Peter Brown, and Peter~J. Magill.
\newblock Parkinsonian beta oscillations in the external globus pallidus and their relationship with subthalamic nucleus activity.
\newblock \emph{Journal of Neuroscience}, 28\penalty0 (52):\penalty0 14245--14258, 2008.
\newblock \doi{10.1523/JNEUROSCI.4199-08.2008}.

\bibitem[Mathiopoulou et~al.(2024)Mathiopoulou, Lofredi, Feldmann, Habets, Darcy, Neumann, Faust, Schneider, and K{\"u}hn]{Mathiopoulou2024}
Varvara Mathiopoulou, Roxanne Lofredi, Lucia~K. Feldmann, Jeroen Habets, Natasha Darcy, Wolf-Julian Neumann, Katharina Faust, Gerd-Helge Schneider, and Andrea~A. K{\"u}hn.
\newblock Modulation of subthalamic beta oscillations by movement, dopamine, and deep brain stimulation in parkinson's disease.
\newblock \emph{npj Parkinson's Disease}, 10\penalty0 (1):\penalty0 77, 2024.
\newblock \doi{10.1038/s41531-024-00693-3}.

\bibitem[Nevado~Holgado et~al.(2010)Nevado~Holgado, Terry, and Bogacz]{Holgado2010}
Alejo~J. Nevado~Holgado, John~R. Terry, and Rafal Bogacz.
\newblock Conditions for the generation of beta oscillations in the subthalamic nucleus-globus pallidus network.
\newblock \emph{Journal of Neuroscience}, 30\penalty0 (37):\penalty0 12340--12352, 2010.
\newblock \doi{10.1523/JNEUROSCI.0817-10.2010}.

\bibitem[Obeso et~al.(2008)Obeso, Marin, Rodriguez-Oroz, Blesa, Benitez-Temino, Mena-Segovia, and Olanow]{Obeso2008}
Jose~A. Obeso, Concepcio Marin, C.~Rodriguez-Oroz, Javier Blesa, B.~Benitez-Temino, J.~Mena-Segovia, and C.~W. Olanow.
\newblock The basal ganglia in parkinson's disease: current concepts and unexplained observations.
\newblock \emph{Annals of Neurology}, 64\penalty0 (S2):\penalty0 S30--S46, 2008.
\newblock \doi{10.1002/ana.21481}.

\bibitem[Welch(1967)]{Welch1967}
Peter~D. Welch.
\newblock The use of fast fourier transform for the estimation of power spectra: A method based on time averaging over short, modified periodograms.
\newblock \emph{IEEE Transactions on Audio and Electroacoustics}, 15\penalty0 (2):\penalty0 70--73, 1967.
\newblock \doi{10.1109/TAU.1967.1161901}.

\end{thebibliography}
