This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            706 strings with 7948 characters,
and the built_in function-call counts, 7167 in all, are:
= -- 652
> -- 465
< -- 5
+ -- 157
- -- 144
* -- 670
:= -- 1129
add.period$ -- 52
call.type$ -- 13
change.case$ -- 87
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 268
empty$ -- 528
format.name$ -- 161
if$ -- 1458
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 86
num.names$ -- 52
pop$ -- 138
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 343
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 202
